{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookieDB;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}"
  },
  "Brevo": {
    "SecretKey": "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"
  },
  "Gmail": {
    "Email": "youssefhikal@gmail.com",
    "AppPassword": "wmfv ocua eokd jlcg"
  },
  "SmtpServer": "smtp.gmail.com",

  "SmtpPort": "465",

  "SmtpUsername": "Youssefhikal@gmail.com",

  "SmtpPassword": "wmfv ocua eokd jlcg", // not your login password

  "SenderEmail": "Youssefhikal@gmail.com",

  "SenderName": "Bookie"

}


